events {}
http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass          http://backend:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location / {
            proxy_pass          http://frontend:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}